{% comment %} <!DOCTYPE html> {% endcomment %}
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
{% load static %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
       

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Eczar&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Exo:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap');
        html{
          height:100%;
        }
        body{
          height:100%;
          margin:0;
          background-color:#7ee9e759;
          overflow-x:hidden;
        }
        div.front{
          display:grid;
        } 
          select{
             width: 35vw;
             padding: 1vw;
             text-align-last:center;
             border:3px solid black;
             background-color:#a9bd2bb0;
         }
         button {
             margin-left:8px;
             width: 10vw;
             padding: 1vw;
             border-radius:50px;
             box-shadow: #ADCFFF 0 -12px 6px inset;
         }
         button:hover{
           padding:1.1vw;
           {% comment %} background-color:#3292ffde; {% endcomment %}
          
           cursor:pointer;
           background-color: ##E8CACA;
           box-shadow: #FF6314 0 -6px 8px inset;
           
         }
         div.background{
           height:87vh;
           background-image:url({{s_image}});
           background-repeat : no-repeat;
           background-size : cover;
           background-attachment:fixed;
           background-position:10% 30%
         }
         div#weath{
           display:grid;
           grid-template-columns:12% 18% 20% 17% 21% auto;
           height:12vh;
           background-image:url("https://media2.giphy.com/media/7fXJxh7tflF30rReSS/giphy.gif?cid=ecf05e47poc8x0bkhin0pxjliyiywwm4jdmhjxoo96i1oxoh&rid=giphy.gif&ct=g");
           background-size:cover;
         }
        div#co{
          height:95vh;
          background-image:url("https://img.freepik.com/free-photo/medical-gloves-disinfectant-thermometer-hand-sanitizer-surgical-mask-blue-background_123827-17885.jpg?w=740");
          background-size:cover;
          background-repeat:no-repeat;
          background-position:center;
          
        }
         div#bet{
           background-size:stretch;
           background-image:url("https://static.vecteezy.com/system/resources/previews/002/223/158/original/doodle-set-of-illustration-of-covid-19-elements-corona-virus-modern-illustration-for-print-and-web-vector.jpg");
           background-attachment:fixed;
           background-size:300px;
           background-repeat:repeat;
           height:45vh;
         }
         div#vid{
           display:grid;
           grid-template-columns:80% auto;
           grid-column-gap:0px;
           background-image:url("https://c.tenor.com/Z86FNGx3isEAAAAd/news-animated.gif");
           background-size:cover;
           height:60vh;
           background-position:center;
         }
         div#end{
           background-image:url("https://cdn.dribbble.com/users/2879528/screenshots/6326576/doodle_icons_4x.jpg?compress=1&resize=400x300&vertical=top");
           background-attachment:fixed;
           background-size:150px;
           background-repeat:repeat;
           height:45vh;
         }
         a:hover { text-decoration: none; color:red; }
         a:focus { text-decoration: none; color:red; }
         a:active { text-decoration: none; color:red; }
         a:visited{ text-decoration: none; color:red; }
    </style>

    </head>
    <body>
    
    <div class="background">
     
    <div class="nav" id="on-top" style="display:grid;grid-template-columns:18% 70% auto;padding-top:20px;column-gap:3px;">
    <h2>
         {% if request.user.is_authenticated %}
                <p id="top" style="font-size:40px;background-color:white;"><img src="https://c.tenor.com/nebZyl8oN7IAAAAi/wave-hello.gif" height=45 width=45></img> {{request.user}}!</p>
         {% endif %}
    </h2>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
<div style="align-items:center">
<form class="form-signin"  method="GET" style="padding-left: 196px;" >

<label for="state"></label>
<select id="state" name="state-name">
  <option value="none" selected disabled hidden>Select Your Location..</option>
  <option value="uttar-pradesh">Uttar Pradesh</option>
  <option value="punjab">Punjab</option>
  <option value="bihar">Bihar</option>
  <option value="haryana">Haryana</option>
  <option value="uttarakhand">Uttarakhand</option>
  <option value="chhattisgarh">Chhattisgarh</option>
  <option value="jharkhand">Jharkhand</option>
  <option value="Andhra-Pradesh">Andhra Pradesh</option>
  <option value="madhya-pradesh">Madhya Pradesh</option>
  <option value="himachal-pradesh">Himachal Pradesh</option>
  <option value="jammu-and-kashmir">Jammu Kashmir</option>
  <option value="west-bengal">West Bengal</option>
  <option value="odisha">Odisha</option>
  <option value="rajasthan">Rajasthan</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Kerala">Kerala</option>
  <option value="Tamil-Nadu">Tamil Nadu</option>
  <option value="Telangana">Telangana</option>
</select>

      <!-- <p><input type="text" id="states" name="state-name" class="form-control-text-center" placeholder="Enter State Name" required></p>-->
       <br>

       <p><button class="btn-btn-outline-secondary" style="margin-left:180px" type="submit" >SEARCH</button></p>
</div>

<button  onclick="location.href='http://127.0.0.1:8000/'" type="button" style="size:20px; margin-top:5px; height:53px;"> LOGOUT </button>   

</div>
      

       <br>
       <hr>
       <br>
       <center>
       <h1 style="background-color:#09e2ff80;text-transform:uppercase;text-decoration:underline;font-size:40px;">{{state}}</h1>
       </center>
       <br>
       <hr>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <div id="weath">
       <h1 class="text-dark" style="text-transform:uppercase;font-family: 'Ubuntu Mono', monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp {{ Temp }}</h1>
       <h2 class="text-dark" style="text-transform:uppercase;font-family: 'Ubuntu Mono', monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp {{ City }}</h2>
       <h2 class="text-dark" style="text-transform:uppercase;font-family: 'Ubuntu Mono', monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp {{ weather_condition }}</h2>
       <h2 class="text-dark" style="text-transform:uppercase;font-family: 'Ubuntu Mono', monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp {{ Humidity }}</h2>
       <h2 class="text-dark" style="text-transform:uppercase;font-family: 'Ubuntu Mono', monospace;">&nbsp&nbsp&nbsp&nbsp&nbsp {{ Pressure }}</h2>
       <h2> &nbsp&nbsp {{main}} <img id="forecast" src="http://openweathermap.org/img/w/{{icon}}.png" onerror="this.src='https://i.giphy.com/media/WsfbFDO4IpBm3we9Ho/giphy.webp'" style="width : 140px;margin-top:-50px" alt=""></h2>
       </div>
       </div>
       
      
        <div class="jumbotron">
        <center><h1 style="background-color:#ff820cad">NEWSROOM</h1></center>
           <h2><a href="" class="btn btn-danger">Refresh News</a></h2>
       
        </div>

     <div class="container">
            <div class="col-6"  style="display:grid; grid-template-columns:25% 75%;column-gap:25px">
                 <div> 
                    <ul>
                    {% for ima in Image %}
                    <li style="list-style-type:none;text-decoration:none"><img src="{{ima}}" height=240px width=300px/></li>
                    <hr>
                    {% endfor %}
                    <br>
                    <br>
                    <br>
                    </ul>
                 </div>
                <div style="align-content:center">
                    {% for news in News %}
                    <h3 style="height:215px;font-family:'Eczar',serif;font-size:20px"> =>&nbsp {{news}} </h3>
                    <br>
                    {% endfor %}
                  <br>
                 </div>     
            </div>        

 </form>
</div>
<center><h3><a href="#on-top">Back to Top</a></h3></center>
<br>
<br>
<div id="bet">
</div>
<div id ="co">
<center><h1 style="padding: 39px;margin:0px;font-size:60px;text-transform:uppercase;font-family: 'Francois One', sans-serif;">Coronavirus &nbsp Updates</h1></center>
       <pre style="display:grid;grid-template-columns:33% 38% auto;padding-left:0px;padding-top:55px;">
       <h2 style="font-size:24px;background-color: #ffffff99;height: 62px;font-family: 'Exo', sans-serif;">&nbsp&nbsp&nbsp ACTIVE CASES =&nbsp {{ACases}}</h2>
       <h2 style="font-size:24px;background-color: #16ff4e66;height: 62px;font-family: 'Exo', sans-serif;">&nbsp&nbsp&nbsp DISCHARGED CASES =&nbsp {{DCases}}</h2>
       <h2 style="font-size:24px;background-color: #ff2020a3;height: 62px;font-family: 'Exo', sans-serif;">&nbsp&nbsp&nbsp DEATH CASES =&nbsp {{DeCases}}</h2>
       </pre>
       <br>
       <br>
       <center><h3><i><a href= "https://www.mohfw.gov.in/">from Ministry of Health and Family Welfare</a></i></h3></center>
       </div>
<div id="end">
</div>
<div id="vid">
  <h1 style="padding:150px;margin:0px;font-size:80px;font-color:red;"><a href="videos" style="text-decoration:none;">Latest &nbsp News &nbsp Videos</a></h1>
  <iframe src="https://giphy.com/embed/xT5LMLYUiPqKV4AahW" width="290" height="260" style="padding:25px;" frameBorder="0"></iframe>
  
</div>
</div>
        <script src="" async defer></script>
      <!--  <script
src="http://code.jquery.com/jquery-3.3.1.min.js"
integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->

    <script src="{% static 'script.js'%}" type="text/javascript"></script>  
    </body>
</html>
