<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Video page</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Francois+One&display=swap');
    body{
      background-image:url({{s_image}});
      background-size:cover;
      background-attachment:fixed;
    }
    div.main{
      display:grid;
      grid-template-columns:40% 40% auto;
    }
    select{
             width: 35vw;
             padding: 1vw;
             text-align-last:center;
             border:3px solid black;
             background-color:#a9bd2bb0;
         }
    button {
             margin-left:8px;
             width: 10vw;
             padding: 1vw;
             border-radius:50px;
             box-shadow: #ADCFFF 0 -12px 6px inset;
         }
     button:hover{
           padding:1.1vw;
           cursor:pointer;
           background-color: ##E8CACA;
           box-shadow: #FF6314 0 -6px 8px inset;
             }
     div.vide{
             float: left;
             width: 50%;
             padding-bottom:12px;
    }
    </style>
    <body>
    <div class="main">
<div style="align-items:center">
<form class="form-signin"  method="GET" style="padding-left: 20px;" >

<label for="state"></label>
<select id="state" name="state-name">
  <option value="none" selected disabled hidden>Select Your Location..</option>
  <option value="Uttar-Pradesh">Uttar Pradesh</option>
  <option value="Delhi-NCR">Delhi NCR</option>
  <option value="Punjab">Punjab</option>
  <option value="Bihar">Bihar</option>
  <option value="Haryana">Haryana</option>
  <option value="Uttarakhand">Uttarakhand</option>
  <option value="Chhattisgarh">Chhattisgarh</option>
  <option value="Jharkhand">Jharkhand</option>
  <option value="Andhra-Pradesh">Andhra Pradesh</option>
  <option value="Madhya-Pradesh">Madhya Pradesh</option>
  <option value="Himachal-Pradesh">Himachal Pradesh</option>
  <option value="Jammu-and-Kashmir">Jammu Kashmir</option>
  <option value="West-Bengal">West Bengal</option>
  <option value="Odisha">Odisha</option>
  <option value="Rajasthan">Rajasthan</option>
  <option value="Karnataka">Karnataka</option>
  <option value="Kerala">Kerala</option>
  <option value="Tamil-Nadu">Tamil Nadu</option>
  <option value="Telangana">Telangana</option>
</select>

      <!-- <p><input type="text" id="states" name="state-name" class="form-control-text-center" placeholder="Enter State Name" required></p>-->
       <br>

       <p><button class="btn-btn-outline-secondary" style="margin-left:180px" type="submit" >SEARCH</button></p>
</div>
<div>
<h1 style="padding-top: 100px;padding-left: 33px;text-decoration:underline;color:#df0000;font-size: 60px;text-transform: uppercase;font-family: 'Francois One', sans-serif;">{{state}}</h1>
</div>
<div>
<button  onclick="location.href='http://127.0.0.1:8000/'" type="button" style="size:20px; margin-top:5px; height:53px;"> LOGOUT </button> 
</div>
</div>
       <div> 
          <ul>
            {% for l in lin %}
              <div class="vide">
              <iframe height="300" width="500" src="{{l}}" allowfullscreen></iframe>
              </div>
            {% endfor %}
              
          </ul>
        </div>
        
        <script src="" async defer></script>
    </body>
</html>